---
- name: try run command
  hosts: maven
  become: yes

  tasks:
    - name: clone project from Git
      git:
        repo: 'https://github.com/boxfuse/boxfuse-sample-java-war-hello.git'
        dest: /tmp/boxfuse-sample-java-war-hello

    - name: control of existing hello-1.0.war
      stat:
        path: /tmp/boxfuse-sample-java-war-hello/target/hello-1.0.war
      register: war

    - name: run cmd
      command: ls -latr
      args:
        chdir: /tmp/boxfuse-sample-java-war-hello
      when: war.stat.exists # run build project if hello-1.0.war not exist
...