---
- name: uninstall nginx
  hosts: web
  become: yes

  tasks:
  - name: stop nginx service
    service:
      name: nginx
      state: stopped

  - name: remove nginx
    # apt is not work!
    #apt:
    #  name: nginx
    #  state: absent
    #  purge: yes # delete nginx config files
    shell: |
      apt-get remove -y --purge nginx*
      apt-get autoremove -y
...