---
- name: creating an environment, installing software and build project
  hosts: maven
  become: yes

  tasks:
    - name: update apt cache
      apt:
        update_cache: yes

    - name: install needed software
      apt:
        name:
          - default-jdk
          - git
          - maven
        state: present

    - name: control of existing pom.xml
      stat:
        path: /tmp/boxfuse-sample-java-war-hello/pom.xml
      register: pom

    - name: clone project from Git
      git:
        repo: 'https://github.com/boxfuse/boxfuse-sample-java-war-hello.git'
        dest: /tmp/boxfuse-sample-java-war-hello
      when: not pom.stat.exists # clone project if pom.xml not exist

    - name: control of existing hello-1.0.war
      stat:
        path: "{{ item }}"
      loop:
        - /tmp/boxfuse-sample-java-war-hello/pom.xml
        - /tmp/boxfuse-sample-java-war-hello/target/hello-1.0.war
      register: war

    - name: diplay debug info
      debug:
        msg:
          - "pom.xml exists: {{ war.results[0].stat.exists }}"
          - "hello-1.0.war exists: {{ war.results[1].stat.exists }}"

    - name: building project WAR
      command: ls -la #mvn package -DskipTests
      args:
        chdir: /tmp/boxfuse-sample-java-war-hello
      when: pom.stat.exists and not war.stat.exists #run build project if hello-1.0.war not exist
...