---
- name: creating an environment, installing software and build project
  hosts: maven
  become: yes

  tasks:
    - name: update apt cache
      apt:
        update_cache: yes

    - name: install needed software
      apt:
        name:
          - default-jdk
          - git
          - maven
        state: present

    - name: clone project from Git
      stat: # control of existing pom.xml
        path: /tmp/boxfuse-sample-java-war-hello/pom.xml
      register: pom
      git:
        repo: 'https://github.com/boxfuse/boxfuse-sample-java-war-hello.git'
        dest: /tmp/boxfuse-sample-java-war-hello
      when: not pom.stat.exist # run clone repo if pom.xml not exist

    - name: building project -> WAR
      stat: # control of existing hello-1.0.war
        path: /tmp/boxfuse-sample-java-war-hello/target/hello-1.0.war
      register: war
      ansible.builtin.command: mvn package -DskipTests
      args:
        chdir: /tmp/boxfuse-sample-java-war-hello
      when: not war.stat.exist # run build project if hello-1.0.war not exist
...