---
- name: synchronize project file slave1 -> master -> slave2
  hosts: maven
  become: yes

  tasks:
    - name: copy project to master node
      synchronize:
        src: '/tmp/boxfuse-sample-java-war-hello/target/hello-1.0.war'
        dest: '/tmp'
      mode: pull
...